MONGO_URI_MASTER="mongodb+srv://hacker:0oGbXnHUZ0fUCLFR@cluster0.b8pvr.mongodb.net/zothacks2020?retryWrites=true&w=majority"
MONGO_URI_WORKSHOP="mongodb+srv://hacker:0Q9k2%4sRzbP@cluster0.cp1ka.mongodb.net/zothacks2020?retryWrites=true&w=majority"
